// Automatic FlutterFlow imports
import '/backend/schema/structs/index.dart';
import '/flutter_flow/flutter_flow_theme.dart';
import '/flutter_flow/flutter_flow_util.dart';
import 'index.dart'; // Imports other custom widgets
import 'package:flutter/material.dart';
// Begin custom widget code
// DO NOT REMOVE OR MODIFY THE CODE ABOVE!

import 'package:readmore/readmore.dart';

class Readmore extends StatefulWidget {
  const Readmore({
    super.key,
    this.width,
    this.height,
  });

  final double? width;
  final double? height;

  @override
  State<Readmore> createState() => _ReadmoreState();
}

class _ReadmoreState extends State<Readmore> {
  @override
  Widget build(BuildContext context) {
    return ReadMoreText(
      'Etiam eu turpis molestie, dictum est a, mattis tellus. Sed dignissim, and  the metus ',
      style: TextStyle(
          color: Colors.black, fontSize: 17, fontWeight: FontWeight.w400),
      trimMode: TrimMode.Line,
      trimLines: 2,
      colorClickableText: Colors.black,
      trimCollapsedText: 'Read more',
      trimExpandedText: 'Show less',
      lessStyle: TextStyle(
          fontSize: 17, fontWeight: FontWeight.bold, color: Colors.black),
      moreStyle: TextStyle(
          fontSize: 17, fontWeight: FontWeight.bold, color: Colors.black),
    );
  }
}