// Automatic FlutterFlow imports
import '/backend/schema/structs/index.dart';
import '/flutter_flow/flutter_flow_theme.dart';
import '/flutter_flow/flutter_flow_util.dart';
import 'index.dart'; // Imports other custom widgets
import 'package:flutter/material.dart';
// Begin custom widget code
// DO NOT REMOVE OR MODIFY THE CODE ABOVE!

import 'package:syncfusion_flutter_sliders/sliders.dart';

class SliderWidget extends StatefulWidget {
  const SliderWidget({
    super.key,
    this.width,
    this.height,
  });

  final double? width;
  final double? height;

  @override
  State<SliderWidget> createState() => _SliderWidgetState();
}

class _SliderWidgetState extends State<SliderWidget> {
  double currentvalue = 0;
  @override
  Widget build(BuildContext context) {
    return SfSlider(
      min: 0,
      max: 100,
      value: currentvalue,
      activeColor: Colors.black,
      inactiveColor: Colors.grey,
      tooltipTextFormatterCallback: (dynamic value, String text) {
        return '${currentvalue.round().toString()} days';
      },
      showLabels: false,
      enableTooltip: true,
      onChanged: (dynamic value) {
        setState(() {
          currentvalue = value;
        });
      },
    );
  }
}