// Automatic FlutterFlow imports
import '/backend/schema/structs/index.dart';
import '/flutter_flow/flutter_flow_theme.dart';
import '/flutter_flow/flutter_flow_util.dart';
import 'index.dart'; // Imports other custom widgets
import 'package:flutter/material.dart';
// Begin custom widget code
// DO NOT REMOVE OR MODIFY THE CODE ABOVE!

import 'package:zoom_widget/zoom_widget.dart';

class Zoomout extends StatefulWidget {
  const Zoomout({
    super.key,
    this.width,
    this.height,
    this.image,
  });

  final double? width;
  final double? height;
  final String? image;

  @override
  State<Zoomout> createState() => _ZoomoutState();
}

class _ZoomoutState extends State<Zoomout> {
  @override
  Widget build(BuildContext context) {
    return Zoom(
      backgroundColor: Colors.white,
      initTotalZoomOut: true,
      child: Center(
        child: Image.network(widget.image!, alignment: Alignment.center
            // 'https://storage.googleapis.com/flutterflow-io-6f20.appspot.com/projects/camera-rental-app-x8h9l5/assets/oznf9wh7bab2/Rectangle_5470_(4).png',
            ),
      ),
    );
  }
}