import '/all_componet/app_bar/app_bar_widget.dart';
import '/flutter_flow/flutter_flow_theme.dart';
import '/flutter_flow/flutter_flow_util.dart';
import '/flutter_flow/flutter_flow_widgets.dart';
import 'dart:ui';
import 'package:flutter/material.dart';
import 'package:google_fonts/google_fonts.dart';
import 'package:provider/provider.dart';

import 'aboutus_page_model.dart';
export 'aboutus_page_model.dart';

class AboutusPageWidget extends StatefulWidget {
  const AboutusPageWidget({super.key});

  static String routeName = 'AboutusPage';
  static String routePath = '/aboutusPage';

  @override
  State<AboutusPageWidget> createState() => _AboutusPageWidgetState();
}

class _AboutusPageWidgetState extends State<AboutusPageWidget> {
  late AboutusPageModel _model;

  final scaffoldKey = GlobalKey<ScaffoldState>();

  @override
  void initState() {
    super.initState();
    _model = createModel(context, () => AboutusPageModel());

    WidgetsBinding.instance.addPostFrameCallback((_) => safeSetState(() {}));
  }

  @override
  void dispose() {
    _model.dispose();

    super.dispose();
  }

  @override
  Widget build(BuildContext context) {
    return GestureDetector(
      onTap: () {
        FocusScope.of(context).unfocus();
        FocusManager.instance.primaryFocus?.unfocus();
      },
      child: Scaffold(
        key: scaffoldKey,
        backgroundColor: FlutterFlowTheme.of(context).secondaryBackground,
        body: SafeArea(
          top: true,
          child: Column(
            mainAxisSize: MainAxisSize.max,
            children: [
              Padding(
                padding: EdgeInsetsDirectional.fromSTEB(20, 20, 0, 20),
                child: wrapWithModel(
                  model: _model.appBarModel,
                  updateCallback: () => safeSetState(() {}),
                  child: AppBarWidget(
                    title: 'Sobre nós',
                  ),
                ),
              ),
              Divider(
                height: 0,
                thickness: 1,
                color: FlutterFlowTheme.of(context).black20,
              ),
              Expanded(
                child: Padding(
                  padding: EdgeInsetsDirectional.fromSTEB(20, 0, 20, 0),
                  child: ListView(
                    padding: EdgeInsets.fromLTRB(
                      0,
                      32,
                      0,
                      0,
                    ),
                    shrinkWrap: true,
                    scrollDirection: Axis.vertical,
                    children: [
                      ClipRRect(
                        borderRadius: BorderRadius.circular(16),
                        child: Image.asset(
                          'assets/images/Imagem_do_WhatsApp_de_2025-08-21_(s)_19.21.18_82a77f5c.jpg',
                          width: 380,
                          height: 200,
                          fit: BoxFit.cover,
                        ),
                      ),
                      Padding(
                        padding: EdgeInsetsDirectional.fromSTEB(0, 16, 0, 0),
                        child: Text(
                          'Sobre nós & Sobre o GynGO',
                          style:
                              FlutterFlowTheme.of(context).bodyMedium.override(
                                    fontFamily: 'Manrope',
                                    fontSize: 20,
                                    letterSpacing: 0.0,
                                    fontWeight: FontWeight.bold,
                                    lineHeight: 1.5,
                                  ),
                        ),
                      ),
                      Column(
                        mainAxisSize: MainAxisSize.max,
                        crossAxisAlignment: CrossAxisAlignment.start,
                        children: [
                          Text(
                            'A GynGO nasceu da ideia de dois apaixonados por saúde, tecnologia e performance. Os fundadores acreditam que treinar vai muito além de levantar pesos: é sobre criar uma rotina produtiva, manter a motivação e ter acompanhamento de qualidade, mesmo à distância.\n\nUnindo experiência em treinamento físico e visão empreendedora, eles desenvolveram o aplicativo para oferecer treinos personalizados, acessíveis e práticos, pensados para pessoas que buscam resultados reais no dia a dia.\n\nO compromisso dos donos da GynGO é garantir que cada usuário tenha suporte profissional, motivação constante e ferramentas que transformem o treino em parte essencial de uma vida equilibrada e saudável.',
                            textAlign: TextAlign.justify,
                            style: FlutterFlowTheme.of(context)
                                .bodyMedium
                                .override(
                                  fontFamily: 'Manrope',
                                  color: FlutterFlowTheme.of(context)
                                      .secondaryText,
                                  fontSize: 17,
                                  letterSpacing: 0.0,
                                  fontWeight: FontWeight.normal,
                                  lineHeight: 1.5,
                                ),
                          ),
                          Text(
                            'Dados coletados\nColetamos apenas os dados essenciais para o funcionamento do aplicativo, como nome, e-mail e informações relacionadas ao seu treino e progresso.\n\nUso dos dados\nSeus dados são usados para personalizar as suas atividades, acompanhar o seu desenvolvimento e enviar comunicações importantes sobre o aplicativo.\n\nCompartilhamento de dados\nNão compartilhamos seus dados com terceiros sem o seu consentimento, exceto quando exigido por lei.\n\nSegurança\nTomamos medidas para proteger suas informações contra acessos não autorizados ou perdas.\n\nContato\nSe você tiver qualquer dúvida, problema ou precisar de suporte, entre em contato diretamente com os donos do Gyngo: Everton, Hiago, João, Laerte e Anderson.',
                            textAlign: TextAlign.justify,
                            style: FlutterFlowTheme.of(context)
                                .bodyMedium
                                .override(
                                  fontFamily: 'Manrope',
                                  color: FlutterFlowTheme.of(context)
                                      .secondaryText,
                                  fontSize: 17,
                                  letterSpacing: 0.0,
                                  fontWeight: FontWeight.normal,
                                  lineHeight: 1.5,
                                ),
                          ),
                        ]
                            .divide(SizedBox(height: 8))
                            .addToStart(SizedBox(height: 16))
                            .addToEnd(SizedBox(height: 83)),
                      ),
                    ],
                  ),
                ),
              ),
            ],
          ),
        ),
      ),
    );
  }
}
