import '/flutter_flow/flutter_flow_theme.dart';
import '/flutter_flow/flutter_flow_util.dart';
import '/flutter_flow/flutter_flow_widgets.dart';
import 'dart:ui';
import '/custom_code/widgets/index.dart' as custom_widgets;
import 'package:smooth_page_indicator/smooth_page_indicator.dart'
    as smooth_page_indicator;
import 'package:flutter/material.dart';
import 'package:google_fonts/google_fonts.dart';
import 'package:provider/provider.dart';

import 'images_copy_copy_model.dart';
export 'images_copy_copy_model.dart';

class ImagesCopyCopyWidget extends StatefulWidget {
  const ImagesCopyCopyWidget({super.key});

  static String routeName = 'imagesCopyCopy';
  static String routePath = '/imagesCopyCopy';

  @override
  State<ImagesCopyCopyWidget> createState() => _ImagesCopyCopyWidgetState();
}

class _ImagesCopyCopyWidgetState extends State<ImagesCopyCopyWidget> {
  late ImagesCopyCopyModel _model;

  final scaffoldKey = GlobalKey<ScaffoldState>();

  @override
  void initState() {
    super.initState();
    _model = createModel(context, () => ImagesCopyCopyModel());

    WidgetsBinding.instance.addPostFrameCallback((_) => safeSetState(() {}));
  }

  @override
  void dispose() {
    _model.dispose();

    super.dispose();
  }

  @override
  Widget build(BuildContext context) {
    return GestureDetector(
      onTap: () {
        FocusScope.of(context).unfocus();
        FocusManager.instance.primaryFocus?.unfocus();
      },
      child: Scaffold(
        key: scaffoldKey,
        backgroundColor: FlutterFlowTheme.of(context).primaryBackground,
        body: SafeArea(
          top: true,
          child: Column(
            mainAxisSize: MainAxisSize.max,
            children: [
              Expanded(
                child: Container(
                  width: double.infinity,
                  height: 500,
                  child: Stack(
                    children: [
                      Padding(
                        padding: EdgeInsetsDirectional.fromSTEB(0, 0, 0, 40),
                        child: PageView(
                          controller: _model.pageViewController ??=
                              PageController(initialPage: 0),
                          scrollDirection: Axis.horizontal,
                          children: [
                            custom_widgets.Zoomout(
                              width: double.infinity,
                              height: 600,
                              image: '',
                            ),
                            custom_widgets.Zoomout(
                              width: double.infinity,
                              height: 600,
                              image:
                                  'https://storage.googleapis.com/flutterflow-io-6f20.appspot.com/projects/camera-rental-app-x8h9l5/assets/4go4arh52x31/Rectangle_5470_(3).png',
                            ),
                            custom_widgets.Zoomout(
                              width: double.infinity,
                              height: 600,
                              image:
                                  'https://storage.googleapis.com/flutterflow-io-6f20.appspot.com/projects/camera-rental-app-x8h9l5/assets/b1u81wl7qcgo/Rectangle_5470_(1).png',
                            ),
                          ],
                        ),
                      ),
                      Align(
                        alignment: AlignmentDirectional(0, 1),
                        child: Padding(
                          padding: EdgeInsetsDirectional.fromSTEB(16, 0, 0, 16),
                          child: smooth_page_indicator.SmoothPageIndicator(
                            controller: _model.pageViewController ??=
                                PageController(initialPage: 0),
                            count: 3,
                            axisDirection: Axis.horizontal,
                            onDotClicked: (i) async {
                              await _model.pageViewController!.animateToPage(
                                i,
                                duration: Duration(milliseconds: 500),
                                curve: Curves.ease,
                              );
                              safeSetState(() {});
                            },
                            effect: smooth_page_indicator.ExpandingDotsEffect(
                              expansionFactor: 3,
                              spacing: 8,
                              radius: 16,
                              dotWidth: 16,
                              dotHeight: 8,
                              dotColor: FlutterFlowTheme.of(context).gray,
                              activeDotColor:
                                  FlutterFlowTheme.of(context).primary,
                              paintStyle: PaintingStyle.fill,
                            ),
                          ),
                        ),
                      ),
                    ],
                  ),
                ),
              ),
            ],
          ),
        ),
      ),
    );
  }
}
