import '/all_componet/app_bar/app_bar_widget.dart';
import '/all_componet/home_component/home_component_widget.dart';
import '/backend/schema/structs/index.dart';
import '/flutter_flow/flutter_flow_animations.dart';
import '/flutter_flow/flutter_flow_theme.dart';
import '/flutter_flow/flutter_flow_util.dart';
import '/flutter_flow/flutter_flow_widgets.dart';
import 'dart:math';
import 'dart:ui';
import 'package:flutter/material.dart';
import 'package:flutter/scheduler.dart';
import 'package:flutter_animate/flutter_animate.dart';
import 'package:google_fonts/google_fonts.dart';
import 'package:provider/provider.dart';

import 'popular_product_page_model.dart';
export 'popular_product_page_model.dart';

class PopularProductPageWidget extends StatefulWidget {
  const PopularProductPageWidget({super.key});

  static String routeName = 'PopularProductPage';
  static String routePath = '/popularProductPage';

  @override
  State<PopularProductPageWidget> createState() =>
      _PopularProductPageWidgetState();
}

class _PopularProductPageWidgetState extends State<PopularProductPageWidget>
    with TickerProviderStateMixin {
  late PopularProductPageModel _model;

  final scaffoldKey = GlobalKey<ScaffoldState>();

  final animationsMap = <String, AnimationInfo>{};

  @override
  void initState() {
    super.initState();
    _model = createModel(context, () => PopularProductPageModel());

    animationsMap.addAll({
      'gridViewOnPageLoadAnimation': AnimationInfo(
        trigger: AnimationTrigger.onPageLoad,
        effectsBuilder: () => [
          FadeEffect(
            curve: Curves.easeInOut,
            delay: 0.0.ms,
            duration: 600.0.ms,
            begin: 0.0,
            end: 1.0,
          ),
        ],
      ),
    });

    WidgetsBinding.instance.addPostFrameCallback((_) => safeSetState(() {}));
  }

  @override
  void dispose() {
    _model.dispose();

    super.dispose();
  }

  @override
  Widget build(BuildContext context) {
    context.watch<FFAppState>();

    return GestureDetector(
      onTap: () {
        FocusScope.of(context).unfocus();
        FocusManager.instance.primaryFocus?.unfocus();
      },
      child: Scaffold(
        key: scaffoldKey,
        backgroundColor: FlutterFlowTheme.of(context).secondaryBackground,
        body: SafeArea(
          top: true,
          child: Column(
            mainAxisSize: MainAxisSize.max,
            children: [
              Padding(
                padding: EdgeInsetsDirectional.fromSTEB(20, 20, 0, 19),
                child: wrapWithModel(
                  model: _model.appBarModel,
                  updateCallback: () => safeSetState(() {}),
                  child: AppBarWidget(
                    title: 'Produtos populares',
                  ),
                ),
              ),
              Divider(
                height: 0,
                thickness: 1,
                color: FlutterFlowTheme.of(context).black30,
              ),
              Expanded(
                child: Padding(
                  padding: EdgeInsetsDirectional.fromSTEB(20, 0, 20, 0),
                  child: Builder(
                    builder: (context) {
                      final popularList =
                          FFAppState().toprent.toList().take(10).toList();

                      return GridView.builder(
                        padding: EdgeInsets.fromLTRB(
                          0,
                          20,
                          0,
                          24,
                        ),
                        gridDelegate: SliverGridDelegateWithFixedCrossAxisCount(
                          crossAxisCount: () {
                            if (MediaQuery.sizeOf(context).width <
                                kBreakpointSmall) {
                              return 2;
                            } else if (MediaQuery.sizeOf(context).width <
                                kBreakpointMedium) {
                              return 5;
                            } else if (MediaQuery.sizeOf(context).width <
                                kBreakpointLarge) {
                              return 8;
                            } else {
                              return 8;
                            }
                          }(),
                          crossAxisSpacing: 16,
                          mainAxisSpacing: 16,
                          childAspectRatio: () {
                            if (MediaQuery.sizeOf(context).width <
                                kBreakpointSmall) {
                              return 0.65;
                            } else if (MediaQuery.sizeOf(context).width <
                                kBreakpointMedium) {
                              return 0.78;
                            } else if (MediaQuery.sizeOf(context).width <
                                kBreakpointLarge) {
                              return 0.78;
                            } else {
                              return 0.78;
                            }
                          }(),
                        ),
                        scrollDirection: Axis.vertical,
                        itemCount: popularList.length,
                        itemBuilder: (context, popularListIndex) {
                          final popularListItem = popularList[popularListIndex];
                          return wrapWithModel(
                            model: _model.homeComponentModels.getModel(
                              popularListIndex.toString(),
                              popularListIndex,
                            ),
                            updateCallback: () => safeSetState(() {}),
                            child: HomeComponentWidget(
                              key: Key(
                                'Keynhf_${popularListIndex.toString()}',
                              ),
                              image: popularListItem,
                              productName: popularListItem,
                              containName: popularListItem,
                              price: popularListItem,
                              rate: popularListItem,
                              ontapcontain: () async {},
                            ),
                          );
                        },
                      ).animateOnPageLoad(
                          animationsMap['gridViewOnPageLoadAnimation']!);
                    },
                  ),
                ),
              ),
            ],
          ),
        ),
      ),
    );
  }
}
