import '/all_componet/home_component/home_component_widget.dart';
import '/backend/schema/structs/index.dart';
import '/flutter_flow/flutter_flow_animations.dart';
import '/flutter_flow/flutter_flow_theme.dart';
import '/flutter_flow/flutter_flow_util.dart';
import '/flutter_flow/flutter_flow_widgets.dart';
import 'dart:math';
import 'dart:ui';
import 'package:flutter/material.dart';
import 'package:flutter/scheduler.dart';
import 'package:flutter_animate/flutter_animate.dart';
import 'package:google_fonts/google_fonts.dart';
import 'package:provider/provider.dart';

import 'top_rent_page_model.dart';
export 'top_rent_page_model.dart';

class TopRentPageWidget extends StatefulWidget {
  const TopRentPageWidget({super.key});

  static String routeName = 'TopRentPage';
  static String routePath = '/topRentPage';

  @override
  State<TopRentPageWidget> createState() => _TopRentPageWidgetState();
}

class _TopRentPageWidgetState extends State<TopRentPageWidget>
    with TickerProviderStateMixin {
  late TopRentPageModel _model;

  final scaffoldKey = GlobalKey<ScaffoldState>();

  final animationsMap = <String, AnimationInfo>{};

  @override
  void initState() {
    super.initState();
    _model = createModel(context, () => TopRentPageModel());

    animationsMap.addAll({
      'gridViewOnPageLoadAnimation': AnimationInfo(
        trigger: AnimationTrigger.onPageLoad,
        effectsBuilder: () => [
          FadeEffect(
            curve: Curves.easeInOut,
            delay: 0.0.ms,
            duration: 600.0.ms,
            begin: 0.0,
            end: 1.0,
          ),
        ],
      ),
    });

    WidgetsBinding.instance.addPostFrameCallback((_) => safeSetState(() {}));
  }

  @override
  void dispose() {
    _model.dispose();

    super.dispose();
  }

  @override
  Widget build(BuildContext context) {
    context.watch<FFAppState>();

    return GestureDetector(
      onTap: () {
        FocusScope.of(context).unfocus();
        FocusManager.instance.primaryFocus?.unfocus();
      },
      child: Scaffold(
        key: scaffoldKey,
        backgroundColor: FlutterFlowTheme.of(context).secondaryBackground,
        body: SafeArea(
          top: true,
          child: Padding(
            padding: EdgeInsetsDirectional.fromSTEB(20, 0, 20, 0),
            child: Builder(
              builder: (context) {
                final topproduct =
                    FFAppState().toprent.toList().take(10).toList();

                return GridView.builder(
                  padding: EdgeInsets.fromLTRB(
                    0,
                    20,
                    0,
                    24,
                  ),
                  gridDelegate: SliverGridDelegateWithFixedCrossAxisCount(
                    crossAxisCount: () {
                      if (MediaQuery.sizeOf(context).width < kBreakpointSmall) {
                        return 2;
                      } else if (MediaQuery.sizeOf(context).width <
                          kBreakpointMedium) {
                        return 4;
                      } else if (MediaQuery.sizeOf(context).width <
                          kBreakpointLarge) {
                        return 5;
                      } else {
                        return 5;
                      }
                    }(),
                    crossAxisSpacing: 16,
                    mainAxisSpacing: 16,
                    childAspectRatio: () {
                      if (MediaQuery.sizeOf(context).width < kBreakpointSmall) {
                        return 0.65;
                      } else if (MediaQuery.sizeOf(context).width <
                          kBreakpointMedium) {
                        return 0.78;
                      } else if (MediaQuery.sizeOf(context).width <
                          kBreakpointLarge) {
                        return 0.78;
                      } else {
                        return 0.78;
                      }
                    }(),
                  ),
                  shrinkWrap: true,
                  scrollDirection: Axis.vertical,
                  itemCount: topproduct.length,
                  itemBuilder: (context, topproductIndex) {
                    final topproductItem = topproduct[topproductIndex];
                    return wrapWithModel(
                      model: _model.homeComponentModels.getModel(
                        topproductIndex.toString(),
                        topproductIndex,
                      ),
                      updateCallback: () => safeSetState(() {}),
                      child: HomeComponentWidget(
                        key: Key(
                          'Keyc7y_${topproductIndex.toString()}',
                        ),
                        image: topproductItem,
                        productName: topproductItem,
                        containName: topproductItem,
                        price: topproductItem,
                        rate: topproductItem,
                        ontapcontain: () async {},
                      ),
                    );
                  },
                ).animateOnPageLoad(
                    animationsMap['gridViewOnPageLoadAnimation']!);
              },
            ),
          ),
        ),
      ),
    );
  }
}
